server {
        # Change this to your server name
        server_name sms.example.com;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location /static/ {
                # Point this to static directory inside your GlogSMS directory
                alias /home/django/sites/sms/static/;
        }

        location /install/ {
                # Point this to install directory inside your GlogSMS directory
                alias /home/django/sites/sms/install/;
        }

        location / {
                # proxy_pass port must be the same as port on which gunicorn is running. 8000 by default.
                proxy_pass http://127.0.0.1:8000;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $http_host;
        }
    }