[program:gunicorn]
command=/home/django/sites/sms/gunicorn.sh
user=django
stdout_logfile=/home/django/sites/sms/gunicorn.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=10
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

[program:celery]
; Set full path to celery program if using virtualenv
command=/home/django/.virtualenvs/sms/bin/celery worker -A project --loglevel=INFO
directory=/home/django/sites/sms
user=django
numprocs=1
stdout_logfile=/home/django/sites/sms/worker.log
stderr_logfile=true
autostart=true
autorestart=true
startsecs=10
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 60
; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

[group:sms]
programs=gunicorn,celery
priority=999